# CDA dokumenttien asetukset
base.oid=1.2.246
id.root=1.2.246.10.2323232.93.2012
realmCode.code=FI
#realmCode codeSystem & codeSystemName asetetaan tyhjiksi (muuten käyttäisi LM.codeSystem & codeSystemName)
realmCode.codeSystem
realmCode.codeSystemName
typeId.root=2.16.840.1.113883.1.3
typeId.extension=POCD_HD000040
#templateId1.root=1.2.246.777.11.2015.11
OSVA.templateId1.root=1.2.246.777.5.1
OSVA.templateId1.extension=2018.10.3
OSVA.templateId2.root=1.2.246.777.11.2015.36
OSVA.templateId3.root=1.2.246.777.11.2015.38
OSVA.templateId4.root=1.2.246.777.11.2015.30
#code.codeSystem=1.2.246.537.5.40105.2006
#code.codeSystemName=Reseptisanoman tyyppi
confidentialityCode.code=5
confidentialityCode.displayName=Terveydenhuollon salassapidettävä
confidentialityCode.codeSystem=1.2.246.777.5.99902.2006
confidentialityCode.codeSystemName=KanTa-palvelut - Asiakirjan luottamuksellisuus
languageCode.code=fi
#kts. realmCode
languageCode.codeSystem
languageCode.codeSystemName
recordTarget.patientRole.id.root=1.2.246.21
recordTarget.patientRole.patient.administrativeGenderCode.codeSystem=1.2.246.537.5.1.1997
recordTarget.patientRole.patient.administrativeGenderCode.displayName=AR/YDIN - Sukupuoli 1997
recordTarget.patientRole.patient.administrativeGenderCode.codeSystemName=AR/YDIN - Sukupuoli

author.functionCode.codeSystem=1.2.246.537.5.40006.2003
author.functionCode.codeSystemName=eArkisto - tekninen CDA R2 henkilötarkennin

# Asiakirjan rekisterinpitäjä
custodian.assignedCustodian.representedCustodianOrganization.id.root=1.2.246.10.2462460.19.1
custodian.assignedCustodian.representedCustodianOrganization.name=Kansaneläkelaitos
custodian.assignedCustodian.representedCustodianOrganization.postBox=PL 450
custodian.assignedCustodian.representedCustodianOrganization.postNumber=00101
custodian.assignedCustodian.representedCustodianOrganization.city=Helsinki

contentsCode.codeSystem=1.2.246.537.6.12.2002.362
contentsCode.codeSystemName=eArkisto/Lomake - Ostopalvelun valtuutus
author.assignedAuthor.id.root=1.2.246.537.25.1

subject.relatedSubject.code.codeSystem=1.2.246.21
subject.relatedSubject.code.codeSystemName=

#Arkistoasiakirjojen asetukset
#Yleiset (jotka ladataan jos ei muuta määritelty)
ARK.codeSystem=1.2.246.537.5.40150.2009
ARK.codeSystemName=Arkistoasiakirjat

OSVA.codeSystem=1.2.246.537.6.12.2002.362
OSVA.codeSystemName=eArkisto/Lomake - Ostopalvelun valtuutus

OSVA.templateId.root=1.2.246.537.6.12.2002.362.20140311

ARK.realmCode.code=FI
ARK.code.code=1

OSVA.code.code=13
OSVA.code.displayName=Arkistoasiakirjat
OSVA.code.codeSystem=1.2.246.537.5.40150.2009
OSVA.code.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
OSVA.title=Ostopalvelun valtuutus asiakirja

#LocalHeader - START
OSVA.contentsCode.code=362
OSVA.contentsCode.displayName=Ostopalvelun valtuutus asiakirja
OSVA.contentsCode.codeSystem=1.2.246.537.6.12.2002
OSVA.contentsCode.codeSystemName=AR/YDIN - Näkymät

localHeader.fileFormat.code=1
localHeader.fileFormat.displayName=CDA R2
localHeader.fileFormat.codeSystem=1.2.246.537.5.40179.2008
localHeader.fileFormat.codeSystemName=eArkisto - Asiakirjan tiedostomuoto

product=Omakanta
value=Omakanta
version=2.0

localHeader.documentType.code=3
localHeader.documentType.displayName=Arkistoasiakirja
localHeader.documentType.codeSystem=1.2.246.537.5.5001.2011
localHeader.documentType.codeSystemName=eArkisto - Asiakirjatyyppi 2012

localHeader.functionCode.code=06.00.02
localHeader.functionCode.displayName=Potilastietojen käytön ja luovutusten hallinta
localHeader.functionCode.codeSystem=1.2.246.537.6.300.2010
localHeader.functionCode.codeSystemName=

localHeader.recordStatus.code=3
localHeader.recordStatus.displayName=Arkistointivalmis
localHeader.recordStatus.codeSystem=1.2.246.537.5.40154.2008
localHeader.recordStatus.codeSystemName=eArkisto - Asiakirjan valmistumisen tila

localHeader.custodianTypeCode.code=1
localHeader.custodianTypeCode.displayName=Julkinen
localHeader.custodianTypeCode.codeSystem=1.2.246.537.5.40172.2008
localHeader.custodianTypeCode.codeSystemName=eArkisto - Rekisteripitäjän laji

localHeader.retentionPeriodClass.code=2
localHeader.retentionPeriodClass.displayName=12 vuotta potilaan kuolemasta tai 120 vuotta syntymästä
localHeader.retentionPeriodClass.codeSystem=1.2.246.537.5.40158.2008
localHeader.retentionPeriodClass.codeSystemName=eArkisto - Säilytysaikaluokka
#LocalHeader - END

henkilotunnus.root=1.2.246.21
yritysJaYhteisorekisteri.root=1.2.246.10

#Ostopalvelun tyyppi
ostopalvelunTyyppi.1.codeSystem=1.2.246.537.6.1400.1
ostopalvelunTyyppi.1.codeSystemName=eArkisto - Ostopalvelun tyyppi
ostopalvelunTyyppi.1.displayName=Potilaskohtainen ostopalvelu
ostopalvelunTyyppi.2.codeSystem=1.2.246.537.6.1400.1
ostopalvelunTyyppi.2.codeSystemName=eArkisto - Ostopalvelun tyyppi
ostopalvelunTyyppi.2.displayName=Väestötasoinen ostopalvelu

#Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.1.displayName=Erillissäilytys 
potilasasiakirjanRekisteritunnus.1.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.1.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.10.displayName=Ammatinharjoittaja
potilasasiakirjanRekisteritunnus.10.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.10.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.11.displayName=Käytöstä poistetut asiakirjat
potilasasiakirjanRekisteritunnus.11.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.11.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.12.displayName=Tiedonhallintapalvelun asiakirjat
potilasasiakirjanRekisteritunnus.12.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.12.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.13.displayName=Arkistoasiakirjat
potilasasiakirjanRekisteritunnus.13.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.13.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.2.displayName=Julkinen terveydenhuolto
potilasasiakirjanRekisteritunnus.2.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.2.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.3.displayName=Yksityinen terveydenhuolto
potilasasiakirjanRekisteritunnus.3.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.3.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.4.displayName=Työterveyshuolto
potilasasiakirjanRekisteritunnus.4.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.4.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.6.displayName=Ilmoitukset ja tilastorekisterit
potilasasiakirjanRekisteritunnus.6.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.6.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.7.displayName=Potilaan omat asiakirjat
potilasasiakirjanRekisteritunnus.7.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.7.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus
potilasasiakirjanRekisteritunnus.8.displayName=Tutkimusrekisterit
potilasasiakirjanRekisteritunnus.8.codeSystem=1.2.246.537.5.40150.2009
potilasasiakirjanRekisteritunnus.8.codeSystemName=KanTa-palvelut - Potilasasiakirjan rekisteritunnus

#Ostopalvelun valtuutus
OSVA.maarittelyversio=Osva 1.0
OSVA.0.displayName=Ostopalvelun valtuutus asiakirja
OSVA.1.displayName=Asiakirjan tunniste
OSVA.2.displayName=Asiakirjan yksilöivä tunniste
OSVA.12.displayName=Palvelun tuottaja
OSVA.13.displayName=Palvelun tuottaja
OSVA.14.displayName=Palvelun tuottajan nimi
OSVA.15.displayName=Ostopalvelun tuottajan oikeus hakea asiakirjoja palvelun järjestäjän rekisteristä
OSVA.16.displayName=Rekisterinpitäjä
OSVA.17.displayName=Rekisteri
OSVA.18.displayName=Rekisterin tarkenne
OSVA.19.displayName=Rekisterin tarkentimen nimi
OSVA.20.displayName=Ostopalvelun tuottajan oikeus tallentaa syntyneet asiakirjat palvelun järjestäjän rekisteriin
OSVA.21.displayName=Rekisterinpitäjä
OSVA.22.displayName=Rekisteri
OSVA.23.displayName=Rekisterin tarkenne
OSVA.24.displayName=Rekisterin tarkentimen nimi
OSVA.25.displayName=Potilas
OSVA.26.displayName=Henkilötunnus
OSVA.27.displayName=Suku- ja etunimet
OSVA.28.displayName=Syntymäaika
OSVA.29.displayName=Luovutettavat asiakirjat
OSVA.30.displayName=Kaikki asiakirjat
OSVA.31.displayName=Luovutettavan aineiston aikaväli
OSVA.32.displayName=Luovutettavat palvelutapahtumat
OSVA.3.displayName=Ostopalvelun tyyppi
OSVA.4.displayName=Ostopalvelun tyyppi
OSVA.33.displayName=Asiakirjan tallentaja
OSVA.34.displayName=ammattihenkilön tunniste
OSVA.35.displayName=Ammattihenkilön nimi
OSVA.36.displayName=Ammattihenkilön palveluyksikkö
OSVA.37.displayName=Asiakirjan tekemisen ajankohta
OSVA.38.displayName=Lomakkeen metatiedot
OSVA.39.displayName=TemplateId
OSVA.40.displayName=Määrittelyversio
OSVA.41.displayName=Palvelun järjestäjän arkistoima palvelutapahtuma
OSVA.42.displayName=Palvelutapahtuman tunniste
OSVA.5.displayName=Ostopalvelun valtuutuksen voimassaolo
OSVA.6.displayName=Asiakirja voimassa
OSVA.7.displayName=Palvelun järjestäjä
OSVA.10.displayName=Palvelun järjestäjän hoitovastuullinen palveluyksikkö
OSVA.11.displayName=Palvelun järjestäjän hoitovastuulinen palveluyksikön nimi
OSVA.8.displayName=Palvelun järjestäjä
OSVA.9.displayName=Palvelun järjestäjän nimi
